{
    "connection": {
        "schedule": {
            "default": "0 */4 * * *",
            "type": "cron",
            "previous": ["frequency", "time"],
            "options": ["0 */4 * * *", "0 */6 * * *", "0 */12 * * *", "mm HH * * *"]
        },
        "type": {
            "type": "connectorType",
            "displayName": "Microsoft Defender for Endpoint"
        }
    },
    "configuration": {
        "auth": {
            "type": "fields",
            "subscription_id": {
                "type": "password"
            },
            "tenant": {
                "type": "password"
            },
            "clientId": {
                "type": "password"
            },
            "clientSecret": {
                "type": "password"
            }
        }
    }
}
