{
    "connection": {
        "type": {
            "type": "connectorType",
            "displayName": "Google Cloud Platform"
        },
        "selfSignedCert": {
			"type": "password"
		}
    },
    "configuration": {
        "auth": {
            "type": "fields",
            "client_email": {
                "type": "password"
            }
        }
    }
}