{
    "connection": {
        "type": {
            "type": "connectorType",
            "displayName": "Okta",
            "group": "okta"
        },
        "host": {
            "type": "text"
        }
    },
    "configuration": {
        "auth": {
            "type": "fields",
            "token": {
                "type": "password"
            }
        }
    }
}
