{
    "connection": {
        "schedule": {
            "default": "0 */1 * * *",
            "type": "cron",
            "previous": ["frequency", "time"],
            "options": ["0 */1 * * *","0 */2 * * *","0 */4 * * *", "0 */6 * * *", "0 */12 * * *", "mm HH * * *"]
        },
        "type": {
            "type": "connectorType",
            "displayName": "Nozomi Vantage",
            "group": "nozomi"
        },
        "host": {
            "type": "text",
            "regex": "^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9_:/\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9_:/\\-]*[A-Za-z0-9])$"
        },
        "port": {
            "type": "number",
            "default": 443,
            "min": 1,
            "max": 65535
        },
        "options": {
            "type": "fields",
            "data_retention_period": {
                "type": "number",
                "default": 90,
                "min": 1
            }
        }

    },
    "configuration": {
        "auth": {
            "type": "fields",
            "key_name": {
                "type": "text"
            },
            "key_token": {
                "type": "password"
            }
        }
    }
}